{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siff-recommender",
  // Set your Cloudflare account id after `wrangler login`, or export CLOUDFLARE_ACCOUNT_ID
  // "account_id": "YOUR_ACCOUNT_ID",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "siff-recommender"
    }
  ],
  "vars": {
    "AI_BASE_URL": "https://api.deepseek.com/v1",
    "AI_MODEL": "deepseek-chat",
    "AI_PROVIDER": "deepseek"
  }
}
